{
  "name": "@dagonmetric/ng-translit",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Powerful transliterate service for Angular which can be used in swapping letters such as α → a, ၎ → ၎င်း or Zawgyi-One to standard Myanmar Unicode.",
  "author": "DagonMetric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DagonMetric/ng-translit.git"
  },
  "bugs": {
    "url": "https://github.com/DagonMetric/ng-translit/issues"
  },
  "homepage": "https://github.com/DagonMetric/ng-translit",
  "keywords": [
    "angular-transliterate",
    "transliteration",
    "transliterator",
    "transliterate",
    "transliteration-service",
    "angular",
    "alphabet-converter",
    "internationalization",
    "intl",
    "unicode-tools",
    "script-tools",
    "language-tools",
    "myanmar-tools",
    "zawgyi-unicode-converter",
    "transliterate-rules"
  ],
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@angular/core": "^8.0.0-beta.0",
    "rxjs": "^6.4.0"
  },
  "sideEffects": false
}
